{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskflow;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "Z48TA1Kh9pzalCFXNLxK53CgJVygPSAVxEPqxIGUo1C",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowUsers",
    "ExpirationMinutes": 60
  }
}